# geek-training-camp

./: .gitignore  README.md  error.md  pom.xml  service.sh
consistent-hash/: pom.xml
consistent-hash/src/main/java/com/itplh/consistent_hash/: ConsistentHash.java  HashAlgorithm.java  MD5HashAlgorithm.java  MurMurHashAlgorithm.java  Node.java
consistent-hash/src/test/java/com/itplh/consistent_hash/: ConsistentHashTest.java
my-configuration/: pom.xml
my-dependency-injection/: pom.xml
my-dependency-injection/src/main/java/com/itplh/function/: ThrowableAction.java
my-dependency-injection/src/main/java/com/itplh/web/context/: ComponentContext.java  ComponentContextInitializer.java  JndiComponentContext.java  JndiComponentContextInitializer.java
my-initializer/: pom.xml
my-initializer/src/main/java/com/itplh/initializer/: MyApplicationInitializer.java  StartServletContainerInitializer.java
my-initializer/src/main/java/com/itplh/initializer/annotation/: Order.java
my-mybatis/: pom.xml
my-mybatis/my-mybatis-spring-boot-starter/: pom.xml
my-mybatis/my-mybatis-spring-boot-starter-demo/: pom.xml
my-mybatis/my-mybatis-spring-boot-starter-demo/src/main/java/com/itplh/mybatis/: MyMybatisSpringBootStarterDemoApplication.java
my-mybatis/my-mybatis-spring-boot-starter-demo/src/main/java/com/itplh/mybatis/config/: MybatisConfig.java
my-mybatis/my-mybatis-spring-boot-starter-demo/src/main/java/com/itplh/mybatis/domain/: User.java
my-mybatis/my-mybatis-spring-boot-starter-demo/src/main/java/com/itplh/mybatis/mapper/: UserMapper.java
my-mybatis/my-mybatis-spring-boot-starter-demo/src/main/resources/: application.yml
my-mybatis/my-mybatis-spring-boot-starter-demo/src/main/resources/mybatis/: mybatis-config.xml
my-mybatis/my-mybatis-spring-boot-starter-demo/src/main/resources/mybatis/mapper/: UserMapper.xml
my-mybatis/my-mybatis-spring-boot-starter-demo/src/test/java/com/itplh/mybatis/: EnableMyBatisTest.java
my-mybatis/my-mybatis-spring-boot-starter/src/main/java/com/itplh/mybatis/: EnableMyBatis.java  MyBatisBeanDefinitionRegistrar.java
my-mybatis/my-mybatis-spring-boot-starter/src/main/java/com/itplh/mybatis/factory/: MyObjectFactory.java
my-native/: pom.xml
my-native/native-demo/: Dockerfile  pom.xml
my-native/native-demo/src/main/java/com/itplh/mynative/: NativeDemoApplication.java
my-native/native-demo/src/main/resources/: hello.txt
my-oauth-demo/: pom.xml
my-oauth-demo/src/main/java/com/itplh/oauth/: OAuthApplication.java
my-oauth-demo/src/main/java/com/itplh/oauth/config/: MultiHttpSecurityConfig.java
my-oauth-demo/src/main/java/com/itplh/oauth/controller/: OAuthController.java  ResourceController.java
my-oauth-demo/src/main/java/com/itplh/oauth/domain/: GiteeUserInfo.java  OAuthRequestEntity.java  OAuthResponseEntity.java  ThirdType.java  ThirdUserInfo.java  User.java  UserLogin.java
my-oauth-demo/src/main/java/com/itplh/oauth/filter/: OAuthFilter.java
my-oauth-demo/src/main/java/com/itplh/oauth/service/: BaseOAuthURL.java  OAuthService.java  UserService.java
my-oauth-demo/src/main/java/com/itplh/oauth/service/impl/: GiteeOAuthService.java  GiteeOAuthURL.java  UserServiceImpl.java
my-oauth-demo/src/main/resources/: application.yml
my-oauth-demo/src/main/resources/templates/: index.ftl  login.ftl  user.ftl
my-reactive-message/: pom.xml
my-reactive-message/src/test/java/com/itplh/reactive/streams/: DefaultPublisher.java  DefaultSubscriber.java  DefaultSubscription.java  SubscriberWrapper.java
my-serialize/: pom.xml
my-serialize/src/main/java/com/itplh/serialize/: AbstractSerializer.java  Assert.java  Converter.java  JavaSerializer.java  JsonSerializer.java  SerializeException.java
my-serialize/src/test/java/com/itplh/serialize/: Address.java  JavaSerializerTest.java  JsonSerializerTest.java  User.java  UserDetail.java
my-spring-cloud-projects/: pom.xml
my-spring-cloud-projects/config-center-base-file-system/: pom.xml
my-spring-cloud-projects/config-center-base-file-system/src/main/java/com/itplh/config_center/: ConfigCenterBaseFileSystemApplication.java
my-spring-cloud-projects/config-center-base-file-system/src/main/java/com/itplh/config_center/locator/: DefaultPropertiesPropertySource.java  DefaultPropertiesPropertySourceLocator.java  DynamicResourceMessageSource.java
my-spring-cloud-projects/config-center-base-file-system/src/main/java/com/itplh/config_center/runner/: ReadConfigAtFixedRateRunner.java
my-spring-cloud-projects/config-center-base-file-system/src/main/resources/: application.yml  bootstrap.yaml
my-spring-cloud-projects/eureka-server/: pom.xml
my-spring-cloud-projects/eureka-server/src/main/resources/: application.yml
my-spring-cloud-projects/my-redis-bus/: pom.xml
my-spring-cloud-projects/my-redis-bus/src/main/java/com/itplh/myredisbus/core/: DevRedisPubSubListener.java  IConstant.java  RedisBusBridge.java  RedisBusSubscribeReceiver.java  (+5 more)
my-spring-cloud-projects/my-redis-bus/src/test/java/com/itplh/myredisbus/: RedisPubSubTest.java
my-spring-cloud-projects/spring-cloud-service-consumer/: pom.xml
my-spring-cloud-projects/spring-cloud-service-consumer/src/main/resources/: application.yml
my-spring-cloud-projects/spring-cloud-service-provider/: pom.xml
my-spring-cloud-projects/spring-cloud-service-provider/src/main/resources/: application.yml
my-web-mvc/: pom.xml
my-web-mvc/src/main/java/com/itplh/function/: ThrowableFunction.java
my-web-mvc/src/main/java/com/itplh/web/context/: ComponentContext.java
my-web-mvc/src/main/java/com/itplh/web/mvc/: FrontControllerServlet.java  HandlerMethodInfo.java  ResponseResult.java
user-web/: pom.xml
user-web/src/main/resources/config/: config.properties
user-web/src/main/webapp/: index.jsp  jndi-test.jsp  jolokia.jsp  login-form.jsp  register-fail.jsp  register-success.jsp  register.jsp
user-web/src/main/webapp/WEB-INF/: web.xml
user-web/src/main/webapp/WEB-INF/jsp/coda/: footer.jspf
user-web/src/main/webapp/WEB-INF/jsp/prelude/: header.jspf  include-css.jspf  include-head-meta.jspf  include-js.jspf  include-taglibs.jspf
(+162 files in other folders)
