# The default properties for ConfigurableCachingProvider

## CacheManager scheme-implementation mappings
javax.cache.CacheManager.mappings.in-memory=com.itplh.cache.InMemoryCacheManager

javax.cache.CacheManager.mappings.redis=com.itplh.cache.redis.JedisCacheManager

javax.cache.CacheManager.mappings.lettuce-redis=com.itplh.cache.redis.LettuceCacheManager
