<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.itplh.projects</groupId>
        <artifactId>geek-training-camp</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-web</artifactId>
    <name>user-web ${revision}</name>
    <description>User Web Application ${revision}</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.itplh.projects</groupId>
            <artifactId>my-dependency-injection</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.itplh.projects</groupId>
            <artifactId>my-web-mvc</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.itplh.projects</groupId>
            <artifactId>my-configuration</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>

        <!-- Hibernate ORM Core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <!-- Hibernate ORM JPA -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!--
            1. javax.validation.ValidationException Unable to load 'javax.el.ExpressionFactory'.
            2. 信息: validateJarFile(/Users/tanpenggood/geek-training-camp/.extract/webapps/ROOT/WEB-INF/lib/javax.el-3.0.1-b11.jar) - jar not loaded. See Servlet Spec 2.on 9.7.2. Offending class: javax/el/Expression.class
            3. have different Class objects for the type javax/el/ExpressionFactory used in the signature

            注意：<scope>test</scope> 仅测试时需要
        -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.1-b11</version>
            <scope>test</scope>
        </dependency>

        <!-- Jolokia  -->
        <!--https://mvnrepository.com/artifact/org.jolokia/jolokia-core-->
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-client-java</artifactId>
        </dependency>

        <!-- -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
